{
  "name": "greet-server",
  "version": "0.0.0",
  "authors": [
    "a.kretschmer <a.kretschmer@cinq.com.br>"
  ],
  "description": "Greeting Service",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5"
  }
}
